\form#0:$ ax + by = u $
\form#1:$ cx + dy = v $
\form#2:$ O(m n\ rhs_n) $
\form#3:$ M^T $
\form#4:$ M^T * rhs $
\form#5:$ M * rhs^T $
\form#6:$ M^T * rhs^T = (rhs*M)^T $
\form#7:$ v' = M_1*(M_0*v) = M_1*M_0*v $
\form#8:$ T(x,y,z) = [3,7,11] $
\form#9:$ tm = T R S $
\form#10:$ S = U K U^{-1} $
\form#11:$ v' = q_1*q_0*v $
\form#12:$U^{-1}$
\form#13:$ \vec{n} \cdot \vec{x} = d $
\form#14:$\vec{n}$
\form#15:$ Ax + By + Cz - D = 0 $
\form#16:$ Rx = B$
\form#17:$ Ax = B $
\form#18:$ x = A^{-1} B = (V^T)^T W^{-1} U^T B $
\form#19:$ Ax = I $
\form#20:$ x = A^{-1} = (V^T)^T W^{-1} U^T $
\form#21:$ Lx = B $
\form#22:$(A = A^T)$
\form#23:$\vec{v}$
\form#24:$ A \vec{v} = w \vec{v} $
\form#25:$ A = V W V^T $
\form#26:$ O(n^3) $
\form#27:$ V^T $
\form#28:$ X \vec{b} = \vec{y} $
\form#29:$\vec{y}$
\form#30:$\vec{b}$
\form#31:$ \vec{r} = X \vec{b} - \vec{y} $
\form#32:$\ell^2$
\form#33:$ \| \vec{r} \| $
\form#34:$\displaystyle \min_{\vec{b}} \left\| X \vec{b} - \vec{y} \right\|_2 $
\form#35:$ 1 + x + x^2 = y $
\form#36:$(x,y)$
\form#37:$ b_0 + b_1 x + b_2 x^2 = y $
\form#38:$(1,x,x^2)$
\form#39:$ C \vec{b} = \vec{d} $
\form#40:$ c_2 x^2 + c_1 x + c_0 $
\form#41:$ c_1 x + c_0 = 0 $
\form#42:$ c_2 x^2 + c_1 x + c_0 = 0 $
\form#43:$ c_3 x^3 + c_2 x^2 + c_1 x + c_0 = 0 $
\form#44:$ c_4 x^4 + c_3 x^3 + c_2 x^2 + c_1 x + c_0 = 0 $
\form#45:$ A = Q R $
\form#46:$ A = Q \begin{bmatrix} R \\ 0 \end{bmatrix} $
\form#47:$ O(n^2 m) $
\form#48:$ A = U W V^T $
\form#49:$\mathrm{Beta}$
\form#50:$ p(x) = \mathrm{Beta}(x+1, n-x+1) $
\form#51:$\displaystyle p(x,\alpha,\beta) = \frac{x^{\alpha-1} (1-x)^{\beta-1}}{\mathrm{B}(\alpha,\beta)} $
\form#52:$\alpha$
\form#53:$\beta$
\form#54:$\displaystyle p(x,n,p) = \binom{n}{x} p^x (1-p)^{n-x} $
\form#55:$\displaystyle \binom{n}{k} = \frac{n!}{k!(n-k)!} $
\form#56:$\displaystyle p(x,n,p) = \frac{\Gamma(n+x)}{\Gamma(n) \Gamma(x+1)} p^n (1-p)^x $
\form#57:$\Gamma$
\form#58:$\chi^2$
\form#59:$\displaystyle \chi^2 = \sum_{i=1}^6 \frac{observedFreq_i - expectedFreq_i^2}{expectedFreq_i} $
\form#60:$ p = 1 - cdf(\chi^2, 6-1) $
\form#61:$\lambda = 0$
\form#62:$\mathrm{Gamma}(\nu/2, 2)$
\form#63:$\displaystyle p(x,\nu,\lambda) = \frac{1}{2^{\nu/2} \Gamma(\nu/2)} x^{\nu/2 - 1} e^{-x/2} $
\form#64:$\lambda \not= 0$
\form#65:$\displaystyle p(x,\nu,\lambda) = \sum_{i=0}^\infty \frac{e^{-\lambda/2} (\lambda/2)^i}{i!} \chi^2(x, \nu+2i) $
\form#66:$\nu$
\form#67:$\lambda$
\form#68:$\mathrm{Gamma}$
\form#69:$\displaystyle p(x,\alpha,\beta) = \frac{1}{\Gamma(\alpha) \beta^\alpha} x^{\alpha-1} e^{-x / \beta} $
\form#70:$\theta$
\form#71:$\displaystyle p(x,\mu,\sigma) = \frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{(x-\mu)^2}{2\sigma^2}} $
\form#72:$\mu$
\form#73:$\sigma$
\form#74:$\displaystyle p(x,n,m,N) = \frac{C(m,x) C(N-m, n-x)}{C(N,m)} $
\form#75:$\displaystyle p(x,\mu) = \frac{\mu^x e^{-\mu}}{x!} $
\form#76:$\displaystyle p(x,n) = \frac{\Gamma \paren*{ \frac{n+1}{2}} } {\sqrt{n\pi} \; \Gamma \paren*{ \frac{n}{2} }} \paren*{1 + \frac{x^2}{n}}^{\!\! -\frac{n+1}{2}} $
\form#77:$\displaystyle p(x,\alpha,\beta) = \frac{\beta}{\alpha} \paren*{ \frac{x}{\alpha} }^{\beta-1} e^{-(x/\alpha)^\beta} $
